[05/01/26 16:21:00] INFO     Loaded skill 'quicken' (27 tools)  __init__.py:130
[uiax] loaded skills: quicken
[uiax] starting server (backend=real, auth=none, transport=streamable-http, http://0.0.0.0:8000)
INFO:     Started server process [4944]
INFO:     Waiting for application startup.
                    INFO     StreamableHTTP      streamable_http_manager.py:128
                             session manager                                   
                             started                                           
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
[05/01/26 16:21:12] INFO     Created new         streamable_http_manager.py:255
                             transport with                                    
                             session ID:                                       
                             ad7b89f8041b4bddb6f                               
                             0fc2e3259158c                                     
[05/01/26 16:21:13] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:21:14] INFO     Processing request of type           server.py:727
                             ListToolsRequest                                  
                    INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:21:15] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:21:18] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:21:19] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:21:58] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:21:59] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:00] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:06] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:07] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:08] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:11] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
                    INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:12] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:15] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
                    INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:17] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:20] INFO     Processing request of type           server.py:727
                             CallToolRequest                                   
[05/01/26 16:22:54] INFO     Terminating session:        streamable_http.py:785
                             ad7b89f8041b4bddb6f0fc2e325                       
                             9158c                                             
[05/01/26 16:27:16] INFO     Created new         streamable_http_manager.py:255
                             transport with                                    
                             session ID:                                       
                             625c34006f494c36a7c                               
                             57c796823bd7e                                     
[05/01/26 16:27:17] INFO     Processing request of type           server.py:727
                             ListToolsRequest                                  
                    INFO     Processing request of type           server.py:727
                             ListToolsRequest                                  
