Root: 0x301ce
  item[01] 2.64s -> 'ier - doucette_finances - [Fidelity IRA]'
  item[02] 0.94s -> 'ier - doucette_finances - [Fidelity IRA]'
  item[03] 1.27s -> 'ier - doucette_finances - [DCU Checking]'
  item[04] 2.41s -> 'ier - doucette_finances - [DCU Checking]'
  item[05] 0.94s -> 'ier - doucette_finances - [DCU Checking]'
  item[06] 0.61s -> '- doucette_finances - [DCU Money Market]'
  item[07] 3.28s -> '- doucette_finances - [DCU Money Market]'
  item[08] 1.09s -> '- doucette_finances - [DCU Money Market]'
  item[09] 0.66s -> 'mier - doucette_finances - [DCU Savings]'
  item[10] 3.91s -> 'mier - doucette_finances - [DCU Savings]'
  item[11] 0.97s -> 'mier - doucette_finances - [DCU Savings]'
  item[12] 0.61s -> ' - doucette_finances - [DCU LTD Savings]'
  item[13] 4.01s -> ' - doucette_finances - [DCU LTD Savings]'

--- call 1 done: 13/31 items, 5 accounts found, 24.7s elapsed ---
  item[14] 0.86s -> ' - doucette_finances - [DCU LTD Savings]'
  item[15] 0.67s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[16] 2.50s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[17] 0.88s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[18] 0.69s -> 'Premier - doucette_finances - [DCU Visa]'
  item[19] 3.66s -> 'Premier - doucette_finances - [DCU Visa]'
  item[20] 0.81s -> 'Premier - doucette_finances - [DCU Visa]'
  item[21] 0.64s -> ' - doucette_finances - [Gap Credit Card]'
  item[22] 2.22s -> ' - doucette_finances - [Gap Credit Card]'
  item[23] 0.84s -> ' - doucette_finances - [Gap Credit Card]'
  item[24] 0.83s -> 'ier - doucette_finances - [Chase Credit]'
  item[25] 3.31s -> 'ier - doucette_finances - [Chase Credit]'
  item[26] 4.81s -> 'ier - doucette_finances - [Chase Credit]'

--- call 2 done: 26/31 items, 9 accounts found, 47.4s elapsed ---
  item[27] 1.51s -> 'ier - doucette_finances - [Chase Credit]'
  item[28] 1.00s -> 'ier - doucette_finances - [Chase Credit]'
  item[29] 1.20s -> 'ier - doucette_finances - [Chase Credit]'
  item[30] 2.91s -> 'mier - doucette_finances - [Charles 529]'
  item[31] 6.86s -> 'mier - doucette_finances - [Charles 529]'

Done: 10 accounts in 60.9s (3 calls)
  section=Banking              name='Fidelity IRA'
  section=Banking              name='DCU Checking'
  section=Banking              name='DCU Money Market'
  section=Investing            name='DCU Savings'
  section=Investing            name='DCU LTD Savings'
  section=Investing            name='Costco Anywhere Visa« Card by Citi'
  section=Investing            name='DCU Visa'
  section=Investing            name='Gap Credit Card'
  section=Investing            name='Chase Credit'
  section=Investing            name='Charles 529'
