Root: 0x301ce
  item[01] 1.48s -> ' doucette_finances - [DCU Refi Mortgage]'
  item[02] 1.02s -> ' doucette_finances - [DCU Refi Mortgage]'
  item[03] 0.83s -> 'ier - doucette_finances - [DCU Checking]'
  item[04] 1.48s -> 'ier - doucette_finances - [DCU Checking]'
  item[05] 2.81s -> 'ier - doucette_finances - [DCU Checking]'
  item[06] 1.23s -> '- doucette_finances - [DCU Money Market]'
  item[07] 3.69s -> '- doucette_finances - [DCU Money Market]'
  item[08] 1.03s -> 'mier - doucette_finances - [DCU Savings]'
  item[09] 2.19s -> 'mier - doucette_finances - [DCU Savings]'
  item[10] 1.11s -> ' - doucette_finances - [DCU LTD Savings]'
  item[11] 2.36s -> ' - doucette_finances - [DCU LTD Savings]'
  item[12] 1.06s -> 's - [Costco Anywhere Visa« Card by Citi]'

--- call 1 done: 12/42 items, 6 accounts found, 20.4s elapsed ---
  item[13] 2.30s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[14] 1.27s -> 'Premier - doucette_finances - [DCU Visa]'
  item[15] 2.09s -> 'Premier - doucette_finances - [DCU Visa]'
  item[16] 0.92s -> 'Premier - doucette_finances - [DCU Visa]'
  item[17] 0.66s -> ' - doucette_finances - [Gap Credit Card]'
  item[18] 1.86s -> ' - doucette_finances - [Gap Credit Card]'
  item[19] 0.92s -> ' - doucette_finances - [Gap Credit Card]'
  item[20] 0.67s -> 'ier - doucette_finances - [Chase Credit]'
  item[21] 1.62s -> 'ier - doucette_finances - [Chase Credit]'
  item[22] 4.44s -> 'ier - doucette_finances - [Chase Credit]'
  item[23] 1.17s -> 'ier - doucette_finances - [Chase Credit]'
  item[24] 1.47s -> 'ier - doucette_finances - [Chase Credit]'
  item[25] 4.66s -> 'mier - doucette_finances - [Charles 529]'

--- call 2 done: 25/42 items, 10 accounts found, 44.5s elapsed ---
  item[26] 1.27s -> 'mier - doucette_finances - [Charles 529]'
  item[27] 4.81s -> 'mier - doucette_finances - [Charles 529]'
  item[28] 0.97s -> 'mier - doucette_finances - [Charles 529]'
  item[29] 0.91s -> 'mier - doucette_finances - [Charles 529]'
  item[30] 0.97s -> 'mier - doucette_finances - [Charles 529]'
  item[31] 4.36s -> 'remier - doucette_finances - [Grace ESA]'
  item[32] 1.50s -> 'remier - doucette_finances - [Grace ESA]'
  item[33] 5.09s -> 'remier - doucette_finances - [Grace ESA]'
  item[34] 1.45s -> 'remier - doucette_finances - [Grace ESA]'

--- call 3 done: 34/42 items, 11 accounts found, 65.8s elapsed ---
  item[35] 1.14s -> 'remier - doucette_finances - [Grace ESA]'
  item[36] 4.49s -> ' Premier - doucette_finances - [Peoples]'
  item[37] 1.42s -> ' Premier - doucette_finances - [Peoples]'
  item[38] 5.00s -> ' Premier - doucette_finances - [Peoples]'
  item[39] 1.20s -> ' Premier - doucette_finances - [Peoples]'
  item[40] 0.94s -> ' Premier - doucette_finances - [Peoples]'
  item[41] 1.41s -> ' Premier - doucette_finances - [Peoples]'
  item[42] 3.94s -> 'ier - doucette_finances - [Fidelity IRA]'

Done: 13 accounts in 85.3s (4 calls)
  section=Banking              name='DCU Refi Mortgage'
  section=Banking              name='DCU Checking'
  section=Banking              name='DCU Money Market'
  section=Banking              name='DCU Savings'
  section=Investing            name='DCU LTD Savings'
  section=Investing            name='Costco Anywhere Visa« Card by Citi'
  section=Investing            name='DCU Visa'
  section=Investing            name='Gap Credit Card'
  section=Investing            name='Chase Credit'
  section=Investing            name='Charles 529'
  section=Investing            name='Grace ESA'
  section=Property & Debt      name='Peoples'
  section=Separate             name='Fidelity IRA'
