Root: 0x301ce
  item[01] 1.25s -> 'ier - doucette_finances - [Fidelity IRA]'
  item[02] 0.91s -> 'ier - doucette_finances - [Fidelity IRA]'
  item[03] 0.94s -> 'ier - doucette_finances - [DCU Checking]'
  item[04] 3.31s -> 'ier - doucette_finances - [DCU Checking]'
  item[05] 0.84s -> 'ier - doucette_finances - [DCU Checking]'
  item[06] 0.50s -> '- doucette_finances - [DCU Money Market]'
  item[07] 3.78s -> '- doucette_finances - [DCU Money Market]'
  item[08] 0.83s -> '- doucette_finances - [DCU Money Market]'
  item[09] 0.58s -> 'mier - doucette_finances - [DCU Savings]'
  item[10] 2.36s -> 'mier - doucette_finances - [DCU Savings]'
  item[11] 1.22s -> ' - doucette_finances - [DCU LTD Savings]'
  item[12] 3.67s -> ' - doucette_finances - [DCU LTD Savings]'

--- call 1 done: 12/42 items, 5 accounts found, 24.0s elapsed ---
  item[13] 1.02s -> ' - doucette_finances - [DCU LTD Savings]'
  item[14] 0.61s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[15] 2.20s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[16] 0.78s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[17] 0.53s -> 'Premier - doucette_finances - [DCU Visa]'
  item[18] 3.81s -> 'Premier - doucette_finances - [DCU Visa]'
  item[19] 0.81s -> 'Premier - doucette_finances - [DCU Visa]'
  item[20] 0.62s -> ' - doucette_finances - [Gap Credit Card]'
  item[21] 2.27s -> ' - doucette_finances - [Gap Credit Card]'
  item[22] 0.84s -> ' - doucette_finances - [Gap Credit Card]'
  item[23] 0.84s -> 'ier - doucette_finances - [Chase Credit]'
  item[24] 3.22s -> 'ier - doucette_finances - [Chase Credit]'
  item[25] 4.61s -> 'ier - doucette_finances - [Chase Credit]'

--- call 2 done: 25/42 items, 9 accounts found, 46.2s elapsed ---
  item[26] 0.95s -> 'ier - doucette_finances - [Chase Credit]'
  item[27] 0.97s -> 'ier - doucette_finances - [Chase Credit]'
  item[28] 0.95s -> 'ier - doucette_finances - [Chase Credit]'
  item[29] 5.30s -> 'mier - doucette_finances - [Charles 529]'
  item[30] 1.44s -> 'mier - doucette_finances - [Charles 529]'
  item[31] 4.66s -> 'mier - doucette_finances - [Charles 529]'
  item[32] 0.97s -> 'mier - doucette_finances - [Charles 529]'
  item[33] 0.86s -> 'mier - doucette_finances - [Charles 529]'
  item[34] 1.00s -> 'mier - doucette_finances - [Charles 529]'
  item[35] 4.27s -> 'remier - doucette_finances - [Clare ESA]'

--- call 3 done: 35/42 items, 11 accounts found, 67.5s elapsed ---
  item[36] 1.50s -> 'remier - doucette_finances - [Clare ESA]'
  item[37] 1.23s -> 'remier - doucette_finances - [Clare ESA]'
  item[38] 0.84s -> 'remier - doucette_finances - [Clare ESA]'
  item[39] 0.78s -> 'ucette_finances - [Vanguard Brokerage 2]'
  item[40] 1.53s -> 'ucette_finances - [Vanguard Brokerage 2]'
  item[41] 0.88s -> 'ucette_finances - [Vanguard Brokerage 2]'
  item[42] 1.86s -> ' doucette_finances - [Vanguard Roth IRA]'

Done: 13 accounts in 76.2s (4 calls)
  section=Banking              name='Fidelity IRA'
  section=Banking              name='DCU Checking'
  section=Banking              name='DCU Money Market'
  section=Investing            name='DCU Savings'
  section=Investing            name='DCU LTD Savings'
  section=Investing            name='Costco Anywhere Visa« Card by Citi'
  section=Investing            name='DCU Visa'
  section=Investing            name='Gap Credit Card'
  section=Investing            name='Chase Credit'
  section=Investing            name='Charles 529'
  section=Property & Debt      name='Clare ESA'
  section=Separate             name='Vanguard Brokerage 2'
  section=Separate             name='Vanguard Roth IRA'
