Root: 0x301ce
  item[01] 1.69s -> ' - doucette_finances - [Property & Debt]'
  item[02] 1.55s -> ' - doucette_finances - [Property & Debt]'
  item[03] 1.11s -> 'ier - doucette_finances - [DCU Checking]'
  item[04] 3.36s -> 'ier - doucette_finances - [DCU Checking]'
  item[05] 0.94s -> 'ier - doucette_finances - [DCU Checking]'
  item[06] 0.61s -> '- doucette_finances - [DCU Money Market]'
  item[07] 3.25s -> '- doucette_finances - [DCU Money Market]'
  item[08] 0.78s -> '- doucette_finances - [DCU Money Market]'
  item[09] 0.58s -> 'mier - doucette_finances - [DCU Savings]'
  item[10] 3.50s -> 'mier - doucette_finances - [DCU Savings]'
  item[11] 0.78s -> 'mier - doucette_finances - [DCU Savings]'
  item[12] 0.48s -> ' - doucette_finances - [DCU LTD Savings]'
  item[13] 2.30s -> ' - doucette_finances - [DCU LTD Savings]'

--- call 1 done: 13/36 items, 5 accounts found, 24.0s elapsed ---
  item[14] 0.94s -> ' - doucette_finances - [DCU LTD Savings]'
  item[15] 0.55s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[16] 3.41s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[17] 0.98s -> 's - [Costco Anywhere Visa« Card by Citi]'
  item[18] 0.72s -> 'Premier - doucette_finances - [DCU Visa]'
  item[19] 1.97s -> 'Premier - doucette_finances - [DCU Visa]'
  item[20] 0.92s -> 'Premier - doucette_finances - [DCU Visa]'
  item[21] 0.70s -> ' - doucette_finances - [Gap Credit Card]'
  item[22] 3.75s -> ' - doucette_finances - [Gap Credit Card]'
  item[23] 0.84s -> ' - doucette_finances - [Gap Credit Card]'
  item[24] 0.86s -> 'ier - doucette_finances - [Chase Credit]'
  item[25] 2.00s -> 'ier - doucette_finances - [Chase Credit]'
  item[26] 4.56s -> 'ier - doucette_finances - [Chase Credit]'

--- call 2 done: 26/36 items, 9 accounts found, 46.2s elapsed ---
  item[27] 1.00s -> 'ier - doucette_finances - [Chase Credit]'
  item[28] 0.92s -> 'ier - doucette_finances - [Chase Credit]'
  item[29] 0.92s -> 'ier - doucette_finances - [Chase Credit]'
  item[30] 0.92s -> 'ier - doucette_finances - [Chase Credit]'
  item[31] 4.80s -> 'mier - doucette_finances - [Charles 529]'
  item[32] 1.22s -> 'mier - doucette_finances - [Charles 529]'
  item[33] 7.80s -> 'mier - doucette_finances - [Charles 529]'
  item[34] 1.16s -> 'mier - doucette_finances - [Charles 529]'
  item[35] 1.05s -> 'mier - doucette_finances - [Charles 529]'
  item[36] 1.05s -> 'mier - doucette_finances - [Charles 529]'

Done: 10 accounts in 67.0s (3 calls)
  section=Banking              name='Property & Debt'
  section=Banking              name='DCU Checking'
  section=Banking              name='DCU Money Market'
  section=Investing            name='DCU Savings'
  section=Investing            name='DCU LTD Savings'
  section=Investing            name='Costco Anywhere Visa« Card by Citi'
  section=Investing            name='DCU Visa'
  section=Investing            name='Gap Credit Card'
  section=Investing            name='Chase Credit'
  section=Investing            name='Charles 529'
